# messenger-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/daitangroup/: MessageRequestData.java  MessengerBackendApplication.java  ResponseContent.java  User.java  UserDao.java
src/main/java/com/daitangroup/controllers/: MessengerBackendControllerLevel0.java  MessengerBackendControllerLevel1.java  MessengerBackendControllerLevel2.java  MessengerBackendControllerLevel3.java
src/main/java/com/daitangroup/controllers/types/: ResponseContent.java
src/main/java/com/daitangroup/dao/: UserDao.java
src/main/java/com/daitangroup/dao/impl/: UserDaoMysqlImpl.java
src/main/java/com/daitangroup/entity/: Group.java  Message.java  MessageTransmission.java  User.java
src/main/java/com/daitangroup/repo/: GroupRepository.java  MessageRepository.java  MessageTransmissionRepository.java  UserRepository.java
src/main/java/com/daitangroup/service/: CommunicationService.java  GroupService.java  UserService.java
src/main/java/com/daitangroup/service/impl/: CommunicationServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/daitangroup/service/types/: CommunicationServiceStatus.java  MessageRequestData.java
src/main/resources/: application.properties
src/test/java/com/daitangroup/test/: MessengerBackendControllerLevel3Tests.java  UserServiceTests.java
src/test/java/com/daitangroup/test/bdd/: BDDRunner.java  UserFoundLiveTest.java  UserFoundSteps.java  UserNotFoundLiveTest.java  UserNotFoundSteps.java
src/test/resources/stories/: UserFound.story  UserNotFound.story
